spring.application.name=hotel-management

# Downstream API configuration
api.downstream.baseUrl=http://111.223.37.162:8080

# Chatwoot API configuration
api.chatwoot.baseUrl=http://111.223.37.162:3000
api.chatwoot.access.token=gJ3G6TLMJxLWZ2iL2xVPkvmr
api.chatwoot.platform.access.token=UvQTzGFS4DmnGFBQRTuPPnbY
api.chatwoot.inbox.identifier.token=Nisf2NTHBhY7iMo1V8usnsMf
chatwoot.account.id=1
chatwoot.inbox.id=2

server.port=7788

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://111.223.37.162:5432/hoteldb
spring.datasource.username=admin
spring.datasource.password=hoteladmin@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Configuration
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true